# --Database--
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=songs

# --API--
API_CALL=false
API_HOST=localhost
API_PORT=8081

# --Migration--
MIGRATION_DIR=./migrations
MIGRATION_DSN="host=${DB_HOST} port=${DB_PORT} dbname=${DB_NAME} user=${DB_USER} password=${DB_PASS} sslmode=disable"
MIGRATION_NAME=songs

# --Server--
SERVER_HOST=localhost
SERVER_PORT=8080
SERVER_TIMEOUT=4s
IDLE_TIMEOUT=60s
